<head>
	<title>Roulin - Rapport conception O.S.</title>
	
	<style>
		@import url(https://fonts.googleapis.com/css?family=Roboto+Condensed);
	
		body{
			font-family: 'Roboto Condensed', sans-serif;
			font-size: 1.3em;
			width: 80%;
			text-align: justify;
			margin-left:auto;
			margin-right: auto;
			
		}
		
		blockquote{
			font-style: italic;
			padding: 20px;
			border-left: 10px #bbb solid
		}
		
		h3{
			border-top: #999 1px solid;
		}
		
		p.error{
			padding: 0.2em;
			font-family: monospace;
			background-color: #ddd;
			color:red;
		}
		
		code{
			padding: 0.2em;
			background-color: #f8f8f8;
		}
		
		pre{
			padding: 0.2em;
			background-color: #eee;
		}
	</style>
</head>
<body>
	<h1>IA - Astar</h1>
	<h2>4 Expérimentation</h2>
	
	<h3>Tests with Paris -> Prague</h3>
	<pre>==================================
Paris to Prague with [ h0(n) = 0 ]
Paris (0 km)
Brussels (225 km)
Amsterdam (389 km)
Munich (915 km)
Prague (1089 km)
==============================================
Paris to Prague with [ h1(n) = distance en X ]
Paris (0 km)
Brussels (225 km)
Amsterdam (389 km)
Munich (915 km)
Prague (1089 km)
==============================================
Paris to Prague with [ h2(n) = distance en Y ]
Paris (0 km)
Brussels (225 km)
Amsterdam (389 km)
Munich (915 km)
Prague (1089 km)
=====================================================
Paris to Prague with [ h3(n) = distance euclidienne ]
Paris (0 km)
Brussels (225 km)
Amsterdam (389 km)
Munich (915 km)
Prague (1089 km)
======================================================
Paris to Prague with [ h4(n) = distance de Manhattan ]
Paris (0 km)
Brussels (225 km)
Amsterdam (389 km)
Hamburg (727 km)
Berlin (909 km)
Prague (1128 km)</pre>


	
</body>